*,
::before,
::after {
  box-sizing: border-box;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

body.modal-open {
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height:auto;
}

input {
  font-family: inherit;
}

/* HEADER MOB MENU */

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  padding: 24px 24px 40px 16px;
}

.mob-menu.is-open {
  display: flex;
}

.mob-menu.is-hidden {
  display: none;
}

.close-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: #ffffff;
  border-radius: 50%;
}

.mob-link {
  display: block;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio {
  color: #404bbf;
}

.mob-address {
  margin-bottom: 48px;
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-contact-item {
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel {
  color: #404bbf;
}

.mobile-menu-soc-media-list {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
}

/* ---HEADER--- */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.navigation {
  display: flex;
  align-items: center;
}

.logo {
  color: #4d5ae5;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  font-weight: 700;
  padding: 17px 0;
}

.logo span {
  color: #2e2f42;
}

.menu-list {
  display: none;
}

.address {
  display: none;
  font-style: normal;
  margin-left: auto;
}

.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media screen and (min-width: 768px) {

.logo {
  margin-right: 120px;
}

  .menu-list {
  display: flex;
  gap: 40px;
}

.open-menu-btn {
  display: none;
}

.link {
  display: block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: #404bbf;
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: "";
  width: 100%;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
}

.address {
  display: block;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-item {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover,
.contact-item:focus {
  color: #404bbf;
}
}


@media screen and (min-width: 1158px) {
  .logo {
  margin-right: 76px;
}

.contacts-list {
  flex-direction: row;
  gap: 40px;
}

.contact-item {
  font-size: 16px;
  line-height: 1.5;
}
}

/* ----------1ST SECTION HERO---------- */

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution 2dppx) {
  .hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob-2x.jpg);
  }
}

.hero-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.button {
  color: #ffffff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
.hero {
  padding: 112px 0;
  max-width: 768px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-tab-1x.jpg);
}

.hero-title {
  max-width: 496px;
  margin-bottom: 36px;
  line-height: 1.07;
  font-size: 56px;
}
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution 2dppx) {
  .hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-tab-2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  
.hero {
  padding: 188px 0;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-desk-1x.jpg);
  }

.hero-title {
  margin-bottom: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution 2dppx) {
  .hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-desk-2x.jpg);
  }
}

/* ----------2ND SECTION - OUR SERVICES---------- */

.service-section {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.svg-card {
  display: none;
}

.service-icon {
  display: flex;
  width: 64px;
  height: 64px;
}

.service-item {
width: 288px;
}

.service-item:not(:last-child) {
    margin-bottom: 72px;
}

.service-title {
    text-align: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}


.service-description {
  
  font-weight: 500;
}

@media screen and (min-width: 768px) {

  .services-list {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
  }

 .service-title {
        text-align: left;
    }

.service-item {
  width: 356px;
}
}

@media screen and (min-width: 1158px) {
  .services-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}

.service-item {
  width: calc((100%-72px) / 4);
}

  .service-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.service-description {
  width: 264px;
  font-weight: 400;
}


.svg-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background: #f4f4fd;
  margin-bottom: 8px;
    } 
}

/* ----------3RD SECTION - OUR TEAM---------- */

.our-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  line-height: 1.11;
  margin-bottom: 72px;
}

.person {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background: #fff;
  
}

.person:not(:last-child) {
  margin-bottom: 72px;
}

.person-container {
  padding: 32px 0;
  
}

.person-img {
  width: 100%;
}

.person-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.position {
  text-align: center;
  margin-bottom: 8px;
}

.personal-soc-media-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.personal-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border: 1px solid none;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.personal-icon-link:hover,
.personal-icon-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
.team {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 64px;
  justify-content: center;
}

.person, .person:not(:last-child) {
  margin-bottom: 0;
}

}


@media screen and (min-width: 1158px) {
  .person {
  width: calc((100% - 3 * 24px) / 4);
}
}

/* ----------4TH SECTION - OUR PORTFOLIO---------- */

.folio-section {
  padding: 96px 0;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.folio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.folio-item:not(:last-child) {
  margin-bottom: 72px;
}

.folio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.folio-picture {
  position: relative;
  overflow: hidden;
}

.folio-picture img {
  width: 100%;
}

.folio-item:hover .folio-overlay {
  transform: translateY(0);
}

.folio-overlay {
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.folio-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.folio-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {

  .folio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .folio-item {
    width: calc((100% - 24px) / 2);
  }

  .folio-item, .folio-item:not(:last-child) {
  margin-bottom: 0;
}
}

@media screen and (min-width: 1158px) {
  .folio-list {
  row-gap: 48px;
}

  .folio-item {
    width: calc((100% - 48px) / 3);
  }
}

/* ----------FOOTER---------- */

.footer-section {
  background-color: #2e2f42;
  color: #ffffff;
  padding: 96px 0;
}

.footer-description {
  margin-bottom: 72px;
}


footer .logo {
  color: #ffffff;
}

.web {
   display: block;
   text-align: center;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-transform: uppercase;
 
}

.web span {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
}

.soc-media-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.soc-media-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px;
}

.icon-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border: 1px solid none;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #31d0aa;
}

.soc-icon {
  fill: #f4f4fd;
}

.subscribe-form {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}

.input-form {
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 4px;
  background-color: transparent;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.input-form::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: none;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  color: #ffffff;
  min-width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-subscribe {
  fill: #f4f4fd;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {

  .footer-description {
    width: 264px;
     margin-right: 24px;
  }

.footer-container {
  display: flex;
  flex-wrap: wrap;
 padding-left: 108px;
 margin: 0 auto;

}

.soc-media-title {
  text-align: left;
}

.web {
   text-align: left;
}
}

@media screen and (min-width: 1158px) {
.footer-description {
  margin-right: 120px;
  margin-bottom: 0;
}

.footer-section {
  padding: 100px 0;
}

.subscribe-form {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
}

.soc-media-list {
  margin-bottom: 0;
}

.subscribe {
  margin-left: 80px;
}

  .footer-container {
  display: flex;
   flex-wrap: nowrap;
  justify-content: center;
  padding-left: 15px;
}
}

/* ----------MODAL WINDOW---------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 288px;
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-modal {
  margin-bottom: 16px;
  color: #2e2f42;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.form-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.form-item {
  margin-bottom: 8px;
}

.form-item svg {
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.form-item input:focus + svg,
.form-item input:hover + svg {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.label-modal {
  display: block;
  margin-bottom: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-modal {
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover,
.input-modal:focus,
.textarea-modal:hover,
.textarea-modal:focus {
  border: 1px solid #4d5ae5;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-container {
  margin-bottom: 16px;
}

.textarea-modal {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  width: 256px;
  height: 120px;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-family: font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.textarea-modal:focus {
  border-color: #4d5ae5;
}

.checkbox-form {
  margin-bottom: 24px;
}

.checkbox {
  margin-right: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
}

.custom-checkbox {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
   border 250ms cubic-bezier(0.4, 0, 0.2, 1),
   fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .privacy-label .custom-checkbox {
  background-color: #404bbf;
  border: none;
   fill: #f4f4fd;
}

.privacy-label {
  display: flex;
gap: 8px;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-link {
  line-height: 1.3;
  text-decoration: underline;
  color: #4d5ae5;
}

.button-modal {
  display: block;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover, 
.button-modal:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
.modal {
    top: 35%;
    width: 408px;
  }

.textarea-modal {
  width: 360px;
  height: 120px;
}

.input-modal {
width: 360px;
}
}

@media screen and (min-width: 1158px) {
  

}